<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css" />
</head>
<body>
    
    <header>
        <div class="logo">TECH <span>SPARK</span></div>
        <nav class="navbar">
            <ul>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="search" placeholder="Type to Search">
            <button class="btn">Search</button>
        </div>      
    </header>
    
    <section class="content">
        <div class="main">
            <h1>WEB DESIGN & <br> DEVELOPMENT</h1>
            <p>TechSpark helps your team work smarter, not harder. Our platform streamlines your workflows, reduces manual tasks, and provides seamless integration with your favorite tools, so you can focus on what truly matters: growing your business.</p>
            <button class="btn">Know More</button>
        </div>
   
    <div class="form">
        <button class="white-btn">Login Here</button>
        <input type="email" class="login" placeholder="Enter Email Here "><br>
        <input type="password" class="login" placeholder="Enter Password Here "><br>
        <button class="btn">Login</button>

        <div class="social">
           <h3>Don't have an account?</h3>
           <h3><span>Sign up</span> here</h3>  
           <br>
           <h3>Log in with</h3>
           <br>
           <i class="icon ri-facebook-circle-fill"></i>
           <i class="icon ri-instagram-line"></i>
           <i class="icon ri-twitter-fill"></i>
           <i class="icon ri-google-fill"></i>
           <i class="icon ri-skype-fill"></i>
        </div>
       
    </div>
</section>
</body>
</html>